# assignmentTest

./: README.md
TestAssignment/: .classpath  .project  .springBeans  DB_TABLE_SQL  pom.xml
TestAssignment/WebContent/: SearchContact.jsp  index.jsp
TestAssignment/WebContent/WEB-INF/: SpringAssignment-servlet.xml  web.xml
TestAssignment/src/com/swaz/assignment/: AssignmentServlet.java  DBConnectionManager.java
TestAssignment/src/com/swaz/assignment/bean/: Contacts.java
TestAssignment/src/com/swaz/assignment/controller/: ContactsConroller.java  Testrest.java
TestAssignment/src/com/swaz/assignment/dao/: ContactsDao.java  ContactsMapper.java
TestAssignment/src/com/swaz/assignment/service/: ContactsService.java
